<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Code 101</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h1>SIGHTLINE DESIGN GROUP</h1>
      <header>
         <h2>Dynamic Lighting Design</h2>
         <nav>
            <ol>
               <li><a href="index.html" alt="">Lighting Design for Live Events</a></li>
               <li><a href="aboutus.html">Lighting for Broadcast</a></li>
               <li><a href="aboutus.html">Studio Builds</a></li>
               <li><a href="events.html">About Us</a></li>
            </ol>
         </nav>
      </header>
      <main>
         <section>
            <img src="https://drive.google.com/file/d/1t9jTw24vF-VdxWNO5z28NQpafTC9209w/view" height="200px" />
             <img src="images/DV.png" height="200px" width="250"/>
            <img src="images/CRAIGB.jpg"  height="200px" width="250"/>
            <img src="https://via.placeholder.com/150" alt="This is an image"/>
         </section>
         <p>What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </p>
         <p>
            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         </p>
      </main>
      <footer>
         <p>Date</p>
         <p>Created by Code 101</p>
         &#169;
      </footer>
      <script src="script.js"></script>
   </body>
</html>